{
  "name": "zenn-connect",
  "version": "1.0.0",
  "description": "このフォルダは Zenn 投稿用のリポジトリです。   Git 管理＋自動デプロイ対象のため、**Obsidian 側から直接編集は行わないでください。**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.4.3"
  }
}
